<html>
    <div class="container">
    <header class="container">
        <h1 id="title" class="text-center"> Feedback Form For Isha Veg Restaurant</h1>
        <p id="description" class="description text-center">
            Thank you  for taking the little time to help us improve!</p>
            </header>

            <style>
                body{
                    background-color: blanchedalmond;
                
                    font-family:Verdana ;
                    background-size:cover;
                    background-attachment:fixed;
                    text-align: center;
                } 
                form{
                    background-color:plum;
                    max-width: 500px;
                    margin: 50px auto;
                    padding: 30px 20px;
                    box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
                }
                .form-control{
                    text-align: left;
                    margin-bottom:25px
                }
                .form-control label{
                    display: block;
                    margin-bottom: 10px;
                }
                .form-control input,
                .form-control select,
                .form-control textarea{
                    border: 1px solid #777;
                    border-radius:2px;
                     font-family: inherit;
                     padding:10px;
                     display:block;
                     width:95%;
                      }
                      .form-control input[type="checkbox"],
                      .form-control input[type="option"],
                      .form-control input[type="radio"]{
                        display:inline-block;
                        width:auto;
                      }
                button{
                    background-color:lightgreen;
                    border:1px solis #777;
                    border-radius:2px;
                    font-family: inherit;
                    font: size 21px;
                    display:block;
                    width:100%;
                    margin-top:50px;
                    margin-bottom:20px;
                }
            </style>
        <body background="C:\Users\Isha\Pictures\Camera Roll/hotel.jpg">
            
            <form id="form">
                <div class="form-control">
                    <label for="name" id="label-name">
                        Name</label>
                        <!--Input Type Text -->
                        <input type="text"
                        name="name"
                        id="name"
                        class="form-control"
                        placeholder="Enter your Full Name" 
                        required/></div>
                <div class="form-control">
                    <label for="email" id="label-email">
                        Email</label>
                        <!--Input Type Text -->
                        <input type="email"
                        name="email"
                        id="email"
                        class="form-control"
                        placeholder="Enter your email"
                        required/></div>
              <div class="form-control">
                    <label for="age" id="label-age">
                        Age(optional)</label>
                        <!--Input Type Text -->
                        <input type="age"
                        id="age"
                        placeholder="Enter your age"/></div>
                          <div class="form-control">
                    <p>Would you recommend our Restaurant to any friend?</p>
                    <label >
                        <input
                        name="user-recommend"
                        value="definitely"
                        type="radio"
                        class="input-radio"
                        checked/>Definitely</label>
                        <label>
                        <input
                        name="user-recommend"
                        value="definitely"
                        type="radio"
                        class="input-radio"
                        checked/>Maybe</label>
                        <label>
                        <input
                        name="user-recommend"
                        value="definitely"
                        type="radio"
                        class="input-radio"
                        checked/>Not Sure</label>
                        <div class="form-control">
                            <p>What is your favourite feature of our Restaurant?</p>
                            <select id="likely" name="most-likely" class="form-control" required>
                                <option>Select an option</option>
                                <option value="food">Food</option>
                                <option value="ambience">Ambience</option>
                                <option value="service">Service</option>
                                <option value="menu">Menu</option>
                                <option value="Prices">Prices & Offers</option></select>
                        </div>

                        <div class="form-control">
                            <p>What would you like to see improved ?
                        <span class="clue">(Check all that apply)</span></p>
                                <label><input
                                    name="prefer"
                                    value="Food"
                                    type="checkbox"
                                    class="input-checkbox"/>Food</label>   
                                 <label><input
                                    name="prefer"
                                    value="Ambience"
                                    type="checkbox"
                                    class="input-checkbox"/>Ambience</label>   
                                 <label><input
                                    name="prefer"
                                    value="Menu"
                                    type="checkbox"
                                    class="input-checkbox"/>Menu</label>   
                                 <label><input
                                    name="prefer"
                                    value="service"
                                    type="checkbox"
                                    class="input-checkbox"/>Service</label>   
                                 <label><input
                                    name="prefer"
                                    value="Prices&offers"
                                    type="checkbox"
                                    class="input-checkbox"/>Prices & Offers</label>    
                                <label><input
                                    name="prefer"
                                    value="Food Quality"
                                    type="checkbox"
                                    class="input-checkbox"/>Food Quality</label>   
                                    </div>
                                    <div-class="form-control">
                                        <p>Any Comments or suggestions?</p>        
                                        <textarea
                                        id="comments"
                                        class="input-textarea"
                                        name="comment"
                                        placeholder="Enter your comment here...."></textarea></div>
                                        <div class="form-control">
                                            <button type="submit" id="submit" class="submit-buttton">
                                                Submit</button>
                                                </div>
                                                </form>
                                            </div>            
                        </body>
</html>